{
  "name": "minimalist-clone",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "ID-ABDELLAH MOHAMED",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3"
}